[gd_scene load_steps=2 format=3 uid="uid://bh4mj4ptjyv3g"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_tlfx1"]

[node name="main" type="Node2D"]
script = ExtResource("1_tlfx1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Start" type="Button" parent="Camera2D"]
offset_left = -168.0
offset_top = -220.0
offset_right = 168.0
offset_bottom = -64.0
text = "START"

[node name="Quit" type="Button" parent="Camera2D"]
offset_left = -168.0
offset_top = 88.0
offset_right = 168.0
offset_bottom = 244.0
text = "QUIT"

[connection signal="button_down" from="Camera2D/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="Camera2D/Quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="Camera2D/Quit" to="." method="_on_start_button_down"]
